services:
  - type: web
    name: django-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn DJANGO-APP_TEXT_TO_SQL.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: haldiram-db
          property: connectionString
      - key: DJANGO_SETTINGS_MODULE
        value: "your_project_name.settings"

databases:
  - name: haldiram-db

